Multiplicity;	Source;			Rate;	Target;

# компиляция монет из разных исторических эпох с анахронизмами
# плюс, стоит иметь в виду, что не все монеты являлись счетными единицами
# и их стоимость плавала соответственно весу металла и определялась рыночным курсом

# счетные и близкие к ним единицы, соответствующие древнеримской весовой системе
1;				ливр;			20;		соль
1;				соль;			1;		су
1;				су;				12;		денье
3;				денье;			1;		лиар

# это уже после Французской революции: заменили "королевский" ливр франком и заодно разделили его на десятичные единицы
1;				ливр;			1;		франк
1;				франк;			1;		сантим

# монеты
# луидор - просто золотая монета. Курс в 10 ливров - скорее ближе к эпохе д'Артаньяна. 
# Стоимость ливра понижалась вплоть до 20 ливров за луидор, позднее стала основой для стандарта золотой 20-франковой монеты
1;				луидор;			10;		ливр;
1;				наполеондор;	20;		франк

# пистоль - испанская монета дублон (2 эскудо), равная луидору
1;				пистоль;		1;		луидор
1;				квадрупль;		4;		пистоль;

# первоначально золотая, затем серебряная монета, стоимостью от 3 до 6 ливров в разные периоды
# cильно позднее д'Артаньяна название экю закрепилось за монетов в 5 франков
# в романах Дюма иногда имеют менеее ровное, но более интересное соотношение:
1;				экю;			1/3;	луидор

